<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Warning</title>
    <link rel="stylesheet" href="stylesheets/invalid.css">
</head>
<body>
    <div class="container">
        <h1>Warning!</h1>
        <p>The website you are trying to visit has been identified as a potential phishing website.</p>
        <p>Proceed with caution and do not enter any personal or sensitive information.</p>
    </div>
</body>
</html>
