{
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "moment": "^2.29.4",
    "onnxjs": "^0.1.8",
    "onnxruntime-node": "^1.15.1",
    "url": "^0.11.1",
    "whois": "^2.14.0",
    "whoiser": "^1.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
